ENVIRONMENT=development
API_PREFIX=api
PORT=3001

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=atletica

DATABASE_URL="postgresql://postgres:postgres123@postgres:5432/atletica_app?schema=public"
