ENVIRONMENT=development
API_PREFIX=api
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=sua_senha
DATABASE_NAME=atletica_app

DATABASE_URL="postgresql://postgres:sua_senha@localhost:5432/atletica_app?schema=public"