ENVIRONMENT=development
API_PREFIX=api
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=sua_senha
DATABASE_NAME=atletica_app

# Microservices URLs
TICKET_SERVICE_URL=http://ticket-service:3002

FIREBASE_SERVICE_ACCOUNT_KEY={}
